rabbit.username=guest
rabbit.password=guest
rabbit.hostname=localhost
rabbit.port=5672

rabbit.exchange=io.fruitful.aussiecabs.exchange
rabbit.queue=io.fruitful.aussiecabs.queue
rabbit.routing=io.fruitful.aussiecabs.queue

