jar {
    baseName = 'bsnlayer'
    manifest {
        attributes 'Implementation-Title': 'Business Logic Layer', 'Implementation-Version': version
    }
}

ext { 
	gson = "2.3" 
	httpClient = "4.3.6" 
	springRabbit = "1.4.3.RELEASE"
}


dependencies {
    
    compile project(":dtlayer")
    runtime project(":dtlayer")
    
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"
    compile "com.google.code.gson:gson:$gson"
    compile "org.apache.httpcomponents:httpclient:$httpClient"
    compile "org.springframework.amqp:spring-rabbit:$springRabbit"
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    
    compile "com.notnoop.apns:apns:0.2.3"
    
    //testCompile group: "junit", name: "junit", version: "4.11"
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
