apply plugin: 'war'

 
ext { 
	jsonPath = "0.8.1" 
	slf4jApi = "1.7.5"
	slf4jJdk14 = "1.7.5"
	jacksonCore = "2.2.2"
	jacksonDatabind = "2.2.2"
	jaxbApi = "2.2.9"
	javaxServletApi = "3.0.1"
	ehCache = "2.10.0"
}

 
dependencies {
    
    compile project(":bsnlayer")
    runtime project(":bsnlayer")
    
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-web:4.0.1.RELEASE"
    compile "org.springframework.security:spring-security-config:4.0.1.RELEASE"
        
    compile "com.jayway.jsonpath:json-path:$jsonPath"
    compile "net.sf.ehcache:ehcache:$ehCache"

    //compile "org.slf4j:slf4j-api:$slf4jApi"
    //runtime "org.slf4j:slf4j-jdk14:$slf4jJdk14"
   
    runtime "com.fasterxml.jackson.core:jackson-core:$jacksonCore"
    runtime "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabind"
    runtime "javax.xml.bind:jaxb-api:$jaxbApi"
   
   
    compile "javax.servlet:javax.servlet-api:$javaxServletApi"
    
    compile "commons-fileupload:commons-fileupload:1.3.1"
 	compile "commons-io:commons-io:2.2"


    //testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
    //testCompile "org.springframework:spring-test:3.2.3.RELEASE"
    //testCompile "junit:junit:4.11"
    //testCompile "org.mockito:mockito-all:1.9.5"
    
}
 
war {
    baseName = 'fruitbase'
    version =  ''
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
