jar {
    baseName = 'dtlayer'
    manifest {
        attributes 'Implementation-Title': 'Data Service Layer', 'Implementation-Version': version
    }
}

ext { 
	springBootStarterDataJpa = "1.1.4.RELEASE" 
	springDataCommonsCore = "1.4.1.RELEASE"
	springDataCommons = "1.8.2.RELEASE"
	mysqlConnectorJava = "5.1.31"
	hibernateCommonsAnnotations = "4.0.5.Final"
	hibernateJpa21Api = "1.0.0.Final"
	hibernateEntitymanager = "4.3.6.Final"
}


dependencies {

    compile "org.springframework:spring-core:$springVersion"
    //compile "org.springframework:spring-tx:$springVersion"
   	//compile "org.springframework:spring-orm:$springVersion"
	//compile "org.springframework:spring-jdbc:3.1.0.RELEASE"
	
   	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarterDataJpa"
   	compile "org.springframework.security:spring-security-core:4.0.1.RELEASE"

    //compile "org.springframework.data:spring-data-commons-core:$springDataCommonsCore"
    //compile "org.springframework.data:spring-data-commons:$springDataCommons"
    
   	//compile "org.hibernate:hibernate-core:4.3.6.Final"
   	compile "org.hibernate:hibernate-validator:5.1.3.Final"
   
   	compile "mysql:mysql-connector-java:$mysqlConnectorJava"
   	compile "org.hibernate.common:hibernate-commons-annotations:$hibernateCommonsAnnotations"
   	compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpa21Api"
   	compile "org.hibernate:hibernate-entitymanager:$hibernateEntitymanager"
   	runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

   //testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
